<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item
        android:id="@+id/navlogout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>