<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:id="@+id/total"
        android:layout_alignParentTop="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click here to get Total Price"
            android:id="@+id/totalprice"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_list"
        android:layout_below="@+id/total"
        android:layout_above="@+id/order">
    </androidx.recyclerview.widget.RecyclerView>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm Order"
        android:id="@+id/order"
        android:layout_margin="15dp"
        />
</RelativeLayout>