<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone Number"
        android:maxLength="10"
        android:inputType="phone"
        android:id="@+id/phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="House No,Building name"
        android:id="@+id/flat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Road Name,Area Colony"
        android:id="@+id/address"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="City"
            android:id="@+id/city"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:id="@+id/state"/>
    </LinearLayout>
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Pincode"
        android:id="@+id/pincode"
        android:inputType="numberDecimal"
        android:maxLength="6"/>
</LinearLayout>