<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.techmart">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CartActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity android:name=".DetailsActivity" />
        <activity android:name=".BillingActivity" />
        <activity
            android:name=".SegateActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".SenheiserActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".BoseRevolveActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".ApplewatchActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".AirpodsActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".SonyM3Activity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".CanonActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".NikonActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".SonyAlphaActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".LGTVActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".SamsungOLEDTVActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".OneplustvActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".RazerActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".HpspecActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".legionActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".MacbookproActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".MacbookairActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".Oneplus7tActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".iphone11Activity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".samsungs10Activity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".oneplus7Activity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".iphone11proActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".SamsungnoteActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".LenovoActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".MyprofileActivity"
            android:parentActivityName=".ProfileActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>