<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTitle">#67002a</color>
    <color name="colorProduct">#e12e4c</color>
    <color name="white">#ffffff</color>
    <color name="darkgray">#6C6C6C</color>
    <color name="gray">#A29E9E</color>
    <color name="black">#000000</color>
    <color name="yellow">#FFBD00</color>


</resources>
