<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:id="@+id/total"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Total Price = "
            android:id="@+id/totalprice"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_list"
        android:layout_below="@+id/total"
        android:layout_above="@+id/bill">
    </androidx.recyclerview.widget.RecyclerView>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Proceed To Billing"
        android:id="@+id/bill"
        android:layout_margin="15dp"
        />
</RelativeLayout>