<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/productn"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:text="Product Quantity"
        android:id="@+id/productq"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/productp"
        android:layout_below="@+id/productn"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>